// @baseFontSize: 13px;
// @blue: #003366;
// @headingsColor: @blue;
// @navbarBackground: @blue;
// @navbarBorder: @blue;
// .navbar .nav > li > a { color: #FFF;text-shadow:0 }
// .navbar .nav > li > a:hover { color: #999 !important;}
// .navbar .container.top { border-bottom:0px !important; }
// [class^="icon-"], [class*=" icon-"] {
// background-image:asset-url(@iconWhiteSpritePath);}
// .navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
//
//     background-color:transparent !important;
//     box-shadow: none !important;
// }
//
//
// body {
//   background: #e9e9e9 asset-url('themes/ricefon/background.png') repeat top left;
// }
//
// .content-pane {
//   background-color: #f9f9f9;
//   padding: 20px;
//   box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
// }
//
// .breadcrumb {
//   margin: -20px -20px 10px;
//   padding: 8px 20px;
//   .border-radius(0);
//   border-bottom: 1px solid white;
//   #gradient > .vertical(#e9e9e9, #f1f1f1);
// }
//
// .record-pane {
//   box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.2) inset;
//   background-color: white;
//   margin-left: @fluidGridGutterWidth / 2;
//   *margin-left: (@fluidGridGutterWidth - (.5 / @gridRowWidth * 100 * 1%)) / 2;
//   padding: 0 @fluidGridGutterWidth / 2;
//   *padding-left: 0 (@fluidGridGutterWidth - (.5 / @gridRowWidth * 100 * 1%)) / 2;
// }
//
// .branding {
// }
//
// .navbar {
//   .brand {
//     display: none;
//   }
// }
//
// .footer {
//   padding: 20px;
//   text-align: right;
// }
//
// .footer a {
//   color: #333;
//   text-shadow: 1px 1px 2px white;
// }



@baseFontSize: 13px;
@blue: #004080;
@headingsColor: @blue;
@navbarBackground: @blue;
@navbarBorder: @blue;
.navbar .nav > li > a { color: #FFF; }
.navbar .nav > li > a:hover { color: #999 !important;}
.navbar .container.top { border-bottom:0px !important; }
[class^="icon-"], [class*=" icon-"] {
background-image:asset-url(@iconWhiteSpritePath);}
.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {

    background-color:transparent !important;
    box-shadow: none !important;
}


body {
  background: #FFFFFF asset-url('themes/ricefon/background.png') repeat top left;
}

header h1 {
  padding: 20px 0;
}

.navbar .navbar-inner {
  .border-radius(4px 4px 0 0);
  background-color: #002469;
  background-image:none;
}

.navbar .nav > li > a {
  text-shadow:none;
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
  color:#999;
}


.btn {
  background-color:#002469;
  background-image:none;
  text-shadow:none;
}

.btn .active > a, .btn .active > a:hover, .btn .active > a:focus, {
  background-color:#999;
  background-image:none;
}

a.btn-mini, span.btn.btn-mini.last {
  background-color:#999;
  border:0;
}

span.btn.btn-mini.last {
  height:22px;
}

.btn-primary, .btn-warning, .btn-danger, .btn-default, .btn-small {
  text-shadow:none;
  border:0;
}

.content-pane {
  background-color: #FFF;
  .border-radius(0 0 4px 4px);
  border: 1px solid #CCC;
  border-top: none;
  box-shadow:none;

  .span3 {
    padding-left: 20px;
  }
  .span9 {
    padding-right: 20px;
  }
  .span12 {
    padding: 0 20px;
  }
}

.title-pane, .breadcrumb {
  border-left: 1px solid #CCC;
  border-right: 1px solid #CCC;
}

.breadcrumb {
  margin: 0;
  padding: 8px 20px;
  .border-radius(0);
  border-bottom: 1px solid white;
  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
}

.title-pane {
  background-color: #FAFAFA;
  border-bottom: 1px solid #f1f1f1;
}

.record-pane {

}

.branding {
  display: none;
}

.footer {
  padding: 20px;
}

.footer a {
  color: #333;
  text-shadow: 1px 1px 2px white;
}

.form-horizontal {
  .control-label {
    color: #888;
  }
  .control-group {
    margin-bottom: 5px;
  }
}


#ricelogo {
  width:200px;
  height:auto;
  display:block;
  margin-top:16px;
  margin-bottom:16px;
}

.social-media-icon {
padding:10px 4px 0px 4px;
height:24px;
margin-right:10px;
}

.btn {
  color:#fff;
}

.btn-mini {
  font-weight:normal;
  // background-color:#002469;

}

.badge-info {
  background-color:#a4a4a4;
  font-weight:normal;
}

.badge {
  text-shadow:none;
  font-weight:normal;
}

.breadcrumb {
  background-image:none;
  background-color:#848484;

}

.breadcrumb > li {
  text-shadow:none;
  color:#fff;
}

.breadcrumb > li > a {
  color:#fff;
}

.breadcrumb > .active {
  color:#002469;
}

.icon-remove {
  background-color:#002469;
}

div.archives-tree-container {
  margin: 0px 0px 20px 0px !important;
}
