@baseFontSize: 13px;
@blue: #004080;
@headingsColor: @blue;
@navbarBackground: @blue;
@navbarBorder: @blue;
.navbar .nav > li > a { color: #FFF; }
.navbar .nav > li > a:hover { color: #999 !important;}
.navbar .container.top { border-bottom:0px !important; }
[class^="icon-"], [class*=" icon-"] {
background-image:asset-url(@iconWhiteSpritePath);}
.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {

    background-color:transparent !important;
    box-shadow: none !important;
}


body {
  background: #FFFFFF asset-url('themes/ricefon/background.png') repeat top left;
}

header h1 {
  padding: 20px 0;
}

.navbar .navbar-inner {
  .border-radius(4px 4px 0 0);
  background-color: #002469;
  background-image:none;
}

.navbar .nav > li > a {
  text-shadow:none;
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
  color:#999;
}


.btn {
  background-color:#002469;
  background-image:none;
  text-shadow:none;
}

.btn .active > a, .btn .active > a:hover, .btn .active > a:focus, {
  background-color:#999;
  background-image:none;
}

.btn-mini {
  background-color:#999;
}

.btn-primary {
  text-shadow:none;
}

.content-pane {
  background-color: #FFF;
  .border-radius(0 0 4px 4px);
  border: 1px solid #CCC;
  border-top: none;
  padding: 10px 0 0;

  .span3 {
    padding-left: 20px;
  }
  .span9 {
    padding-right: 20px;
  }
  .span12 {
    padding: 0 20px;
  }
}

.title-pane, .breadcrumb {
  border-left: 1px solid #CCC;
  border-right: 1px solid #CCC;
}

.breadcrumb {
  margin: 0;
  padding: 8px 20px;
  .border-radius(0);
  border-bottom: 1px solid white;
  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
}

.title-pane {
  background-color: #FAFAFA;
  border-bottom: 1px solid #f1f1f1;
}

.record-pane {

}

.branding {
  display: none;
}

.footer {
  padding: 20px;
}

.footer a {
  color: #333;
  text-shadow: 1px 1px 2px white;
}

.form-horizontal {
  .control-label {
    color: #888;
  }
  .control-group {
    margin-bottom: 5px;
  }
}


#ricelogo {
  width:200px;
  height:auto;
  display:block;
  margin-top:16px;
  margin-bottom:16px;
}

.social-media-icon {
padding:10px 4px 0px 4px;
height:24px;
margin-right:10px;
}

.btn {
  color:#fff;
}

.btn-mini {
  font-weight:normal;
  background-color:#002469;

}

.badge-info {
  background-color:#a4a4a4;
  font-weight:normal;
}

.badge {
  text-shadow:none;
  font-weight:normal;
}

.breadcrumb {
  background-image:none;
  background-color:#848484;

}

.breadcrumb > li {
  text-shadow:none;
  color:#fff;
}

.breadcrumb > li > a {
  color:#fff;
}

.breadcrumb > .active {
  color:#002469;
}

.icon-remove {
  background-color:#002469;
}
